# APP
APP_NAME="NestJS Starter"
APP_VERSION="1.0"
NODE_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000

# DB
DB_CLIENT=pg
DB_CONNECTION=postgres://user:password@localhost:5432/db_name

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@yourapp.com
MAIL_FROM_NAME="${APP_NAME}"

# JWT
ACCESS_TOKEN_KEY=secret_key
REFRESH_TOKEN_KEY=secret_key
ACCESS_TOKEN_AGE="1d"
REFRESH_TOKEN_AGE="60d"

# CORS
ENABLE=false
ORIGINS="localhost,localhost:3000