# APP
APP_NAME="NestJS Starter"
APP_VERSION="1.0"
NODE_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000

# CDN
APP_CDN_BASE_URL=https://app-cdn.com

# FE
FE_BASE_URL=http://127.0.0.1:3001
FE_RESET_URL=${FE_BASE_URL}/auth/reset
FE_VERIFY_URL=${FE_BASE_URL}/auth/verify

# Link
RESET_LINK_EXPIRE_MINUTES=60
VERIFY_LINK_EXPIRE_MINUTES=60

# DB
DB_CLIENT=pg
DB_PG_CONNECTION_STRING=postgres://${DB_PG_USERNAME}:${DB_PG_PASSWORD}@${DB_PG_HOST}:${DB_PG_PORT}/${DB_PG_DATABASE}
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=user
DB_PG_PASSWORD=password
DB_PG_DATABASE=db_name

# Storage
STORAGE_DRIVER=local

# FTP
FTP_HOST=cdn-app.com
FTP_USERNAME=user@cdn-app.com
FTP_PASSWORD=secret
FTP_PORT=21
FTP_ROOT=uploads
FTP_URL=https://cdn-app.com/storage/uploads

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@yourapp.com
MAIL_FROM_NAME=${APP_NAME}

# JWT
ACCESS_TOKEN_KEY=secret_key
REFRESH_TOKEN_KEY=secret_key
ACCESS_TOKEN_AGE="1d"
REFRESH_TOKEN_AGE="60d"

# CORS
ORIGINS=localhost,localhost:3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback